
const NFTs = []
function mintNFT(_name, _eyecolor, _shirtType, _bling){
    const NFT ={
        "name" : _name,
        "eyecolor": _eyecolor,
        "shirtType": _shirtType,
        "bling": _bling
    }
    NFTs.push(NFT);
    console.log("Minted: " + _name);
}

function listNFTs(){
    for(let i = 0; i < NFTs.length; i++){
        console.log("\nID: \t\t\t" + (i + 1));
        console.log("Name: \t\t" + NFTs[i].name);
        console.log("Eyecolor: " + NFTs[i].eyecolor);
        console.log("ShirtType: " + NFTs[i].shirtType);
        console.log("Bling: \t\t" + NFTs[i].bling);
    }
}

function getTotalSupply(){
    console.log("\n" + NFTs.length);
}
mintNFT("Sunidhi", "Green","Hoodie","Gold Ring");
mintNFT("Zoe", "Hazel","Jumper","Gold Chain");
mintNFT("Agastya", "Brown","Shirt","Silver ring");
listNFTs();
getTotalSupply();
